<!DOCTYPE html>
<html lang="en">
<head>
    <title>The New Fitness Cook Book</title>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <style>
        body{
            font-family: helvetica, sans-serif;
            max-width: 600px;
            margin: 0 auto;
        }
        div{
            height: 200px;
            background-size: cover;
            position: relative;
            border-radius: 12px;
            padding: 10px;
            margin: 40px 0 0 0;
        }
        .first{
            background: url("http://zavrel.net/amuse.jpg");
        }
        .second{
            background: url("http://zavrel.net/pasta.jpg");
        }
        .third{
            background: url("http://zavrel.net/salmon.jpg");
        }
        p{
            color: rgba(255, 255, 255, 1);
            background-color: rgba(0, 0, 0, 1);
            background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.4));
             background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0, 0,0,0.4));
            background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0, 0,0,0.4));
            background: -o-linear-gradient(bottom, rgba(0,0,0,1), rgba(0, 0,0,0.4));
            padding: 10px;
            text-align: justified;
            line-height: 28px;
            position: absolute;
            bottom: 0;
            margin: 0;
            text-height: 30px;
        }
        .price{
            float: right;
        }
        h1{
            font-family: 'Anton', sans-serif;
            font-size: 50px;
            text-align: center;
        }
        h2{
            text-align: center;
            font-family: 'Lobster', cursive;
            margin: -40px 0 70px 0;
        }
        small{
            opacity: 0;
        }
        .show-description p {
            height: 150px;
        }
        .show-description small{
            opacity: 1;
        }
        
        @media (max-width: 500px){
            h1{
                font-size: 50px;
                margin-top: 20px;
                line-height: 60px;
            }
            h2{
                font-size: 20px;
                margin: 20px 0 30px 0;
            }
            div{
                margin: 20px 12px 0px 12px;
            }
            p{
                font-size: 20px;
                line-height: 25px;
            }
            small{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>The New Fitness CookBook</h1>
    <h2>Fresh & whole food recipes</h2>
    <div class="first show-description"> 
        <p>Amuse bouche <span class="price">$1</span><br>
            
            <small>Amuse Bouche is a single, bite-sized hors d’œuvre. Amuse-bouches are different from appetizers in that they are not ordered from a menu.</small></p>
    </div>
    <div class="second">
        <p>Tagliatelle al pomodoro <span class="price">$8</span><br>
             <small>This simple pomodoro sauce is at the base of Italian cooking. So much so that Italians refer to this dish simply as sugo, which means 'sauce'. </small></p>
    </div>
    <div class="third">
        <p>Parchment Baked Salmon and Zucchini <span class="price">$15</span><br>
             <small>This recipe for Salmon and Zucchini Baked in Parchment comes from a popular French method of cooking called en papillote, where ingredients are basically folded into a parchment pouch and baked.</small></p>
    </div>
    <script>
        $('div').on('click', function(){
            $(this).toggleClass('show-description');
        })
    </script>
</body>
</html>